COPY INTO dev_bronze.raw_dlds.direct_mail_prospects_mailed_by_send_campaign_t
FROM (
SELECT
contact_urn::string,
perm_id::string,
tu_perm_id::string,
indiv_id::bigint,
hh_id::bigint,
first_name::string,
middle_name::string,
last_name::string,
address::string,
unit_type::string,
unit_number::string,
city_name::string,
state::string,
timesmailed::string,
timesmailed_product::string,
poc::string,
creative_type::string,
a_score::integer,
b_score::integer,
c_score::integer,
zip_code::string,
zip4_code::string,
dob::string,
ssn8::string,
external_model_2_score::integer,
edie04::integer,
attr08::integer,
lien1::integer,
judg1::integer,
pub1::integer,
cctrd1::integer,
stud01::integer,
stud02::integer,
lien3::integer,
judg3::integer,
at01::integer,
at03::integer,
at05::integer,
at06::integer,
at07::integer,
at08::integer,
at09::integer,
at10::integer,
at11::integer,
at12::integer,
at13::integer,
at14::integer,
at20::integer,
at21::integer,
at23::integer,
at24::integer,
at25::integer,
at26::integer,
at27::integer,
at28::integer,
at29::integer,
at33::integer,
at34::decimal(4,1),
at35::integer,
at36::integer,
at99::integer,
bc01::integer,
bc02::integer,
bc03::integer,
bc05::integer,
bc06::integer,
bc07::integer,
bc08::integer,
bc09::integer,
bc10::integer,
bc11::integer,
bc12::integer,
bc13::integer,
bc14::integer,
bc21::integer,
bc29::integer,
bc30::decimal(4,1),
bc31::decimal(4,1),
bc34::decimal(4,1),
bc35::integer,
bc36::integer,
bc98::integer,
bi01::integer,
bi03::integer,
bi05::integer,
bi06::integer,
bi07::integer,
bi08::integer,
bi09::integer,
bi20::integer,
bi28::integer,
br03::integer,
br20::integer,
br28::integer,
br33::integer,
ds02::integer,
ds03::integer,
ds04::integer,
ds05::integer,
ds06::integer,
ds07::integer,
ds08::integer,
ds09::integer,
ds10::integer,
ds11::integer,
ds12::integer,
ds13::integer,
ds14::integer,
ds21::integer,
ds33::integer,
ds35::integer,
fi01::integer,
fi03::integer,
fi05::integer,
fi06::integer,
fi07::integer,
fi08::integer,
fi09::integer,
fr03::integer,
fr33::integer,
fr35::integer,
g001::integer,
g002::integer,
g003::integer,
g004::integer,
g005::integer,
g006::integer,
g007::integer,
g008::integer,
g009::integer,
g016::integer,
g017::integer,
g018::integer,
g019::integer,
g020::integer,
g021::integer,
g022::integer,
g023::integer,
g024::integer,
g025::integer,
g026::integer,
g027::integer,
g028::integer,
g029::integer,
g030::integer,
g041::integer,
g042::integer,
g043::integer,
g044::integer,
g045::integer,
g046::integer,
g047::integer,
g048::integer,
g049::integer,
g050::integer,
g051::decimal(4,1),
g057::integer,
g058::integer,
g059::integer,
g060::integer,
g061::integer,
g062::integer,
g063::integer,
g064::integer,
g065::integer,
g066::integer,
g067::integer,
g068::integer,
g069::integer,
g070::integer,
g071::integer,
g082::integer,
g083::integer,
g084::integer,
g085::integer,
g086::integer,
g087::integer,
g088::integer,
g089::integer,
g091::integer,
g093::integer,
g094::integer,
g095::integer,
g096::integer,
g098::integer,
g102::integer,
g103::integer,
g104::integer,
in03::integer,
in05::integer,
in06::integer,
in07::integer,
in08::integer,
in09::integer,
in10::integer,
in11::integer,
in12::integer,
in13::integer,
in14::integer,
in21::integer,
in28::integer,
in33::integer,
in34::decimal(4,1),
mt01::integer,
mt02::integer,
mt03::integer,
mt04::integer,
mt20::integer,
mt21::integer,
mt22::integer,
mt28::integer,
mt29::integer,
mt32::integer,
mt33::integer,
mt34::decimal(4,1),
mt35::integer,
mt36::integer,
mt41::integer,
mt42::integer,
mt43::integer,
mt44::integer,
mt45::integer,
mt46::integer,
mt47::integer,
mt48::integer,
mt49::integer,
mt50::integer,
mt51::integer,
mt52::integer,
mt53::integer,
mt54::integer,
mt55::integer,
mt56::integer,
mt57::integer,
of01::integer,
of03::integer,
of20::integer,
of28::integer,
of29::integer,
of33::integer,
of36::integer,
on01::integer,
on03::integer,
on20::integer,
on33::integer,
on34::decimal(4,1),
pb03::integer,
pb05::integer,
pb06::integer,
pb07::integer,
pb08::integer,
pb09::integer,
pb10::integer,
pb11::integer,
pb12::integer,
pb13::integer,
pb14::integer,
pb20::integer,
pb21::integer,
pb33::integer,
pb35::integer,
pf02::integer,
pf03::integer,
pf05::integer,
pf06::integer,
pf07::integer,
pf08::integer,
pf09::integer,
pf33::integer,
pf34::decimal(4,1),
re03::integer,
re10::integer,
re11::integer,
re12::integer,
re13::integer,
re14::integer,
re20::integer,
re28::integer,
re32::integer,
re33::integer,
re34::decimal(4,1),
re35::integer,
rt01::integer,
rt03::integer,
rt05::integer,
rt06::integer,
rt07::integer,
rt08::integer,
rt09::integer,
rt10::integer,
rt11::integer,
rt12::integer,
rt13::integer,
rt14::integer,
rt20::integer,
rt21::integer,
rt28::integer,
rt29::integer,
rt33::integer,
rt34::decimal(4,1),
rt35::integer,
rt36::integer,
s002::integer,
s004::integer,
s008::integer,
s009::integer,
s010::integer,
s011::integer,
s012::integer,
s014::integer,
s015::integer,
s018::integer,
s019::integer,
s020::integer,
s027::integer,
s040::integer,
s043::integer,
s046::decimal(4,1),
s054::integer,
s055::integer,
s059::integer,
s060::integer,
s061::integer,
s062::integer,
s063::integer,
s064::integer,
s065::integer,
s066::integer,
s078::decimal(4,1),
s079::decimal(4,1),
s0y2::integer,
s114::integer,
s115::integer,
ur03::integer,
ur05::integer,
ur06::integer,
ur07::integer,
ur08::integer,
ur09::integer,
ur10::integer,
ur11::integer,
ur12::integer,
ur13::integer,
ur14::integer,
ur20::integer,
ur21::integer,
ur28::integer,
ur33::integer,
ur35::integer,
deadflag::string,
promosup::string,
lockflag::string,
sffxflag::string,
rr_flag::string,
pob_flag::string,
gen_flag::string,
miliflag::string,
curaddr::integer,
rmdspflg::string,
age::integer,
infrage::integer,
aka_flag::string,
rundate::integer,
hmequity::string,
homeflag::string,
cstmflg::string,
hawkflag::string,
majdrgi::string,
majdrgh::string,
mindrgi::string,
mindrgh::string,
studact::string,
studdef::string,
derogpub::integer,
bankrpt::integer,
bankin12::integer,
bankin24::integer,
agbkrupt::integer,
foreclth::integer,
forecl12::integer,
forecl24::integer,
lienth::integer,
lien12::integer,
lien24::integer,
rellien::integer,
satlien::integer,
chrgoff::integer,
chgoff12::integer,
chgoff24::integer,
agcobal::integer,
repoth::integer,
repo12::integer,
repo24::integer,
judgsuit::integer,
jdsuit12::integer,
trustpr::integer,
numpubrc::integer,
dpbrec12::integer,
dpbrec24::integer,
dpbrec36::integer,
dtaxlien::integer,
agpubrec::integer,
agpub36::integer,
disbnkth::integer,
ndisbank::integer,
bankpub6::integer,
bankrp60::integer,
paidjudg::integer,
unpdjudg::integer,
allcollc::integer,
colexmed::integer,
collec6::integer,
colexmd6::integer,
collec12::integer,
colxmd12::integer,
colnm12::integer,
collec24::integer,
colxmd24::integer,
colnm24::integer,
collec36::integer,
colxmd36::integer,
colamt24::integer,
colamt6::integer,
colamt12::integer,
colamt36::integer,
colamtth::integer,
colbal24::integer,
colbal6::integer,
colbal12::integer,
colbal36::integer,
colbalth::integer,
paidcol::integer,
unpdcol::integer,
agcoltha::integer,
agcolthb::integer,
trdmonop::integer,
trdmof::integer,
trdcnt::integer,
trdsat::integer,
trdopn::integer,
trdver3::integer,
trdver6::integer,
trdver12::integer,
trdver24::integer,
trdbal::integer,
trdbalm::integer,
trdhghbl::integer,
trdbal6::integer,
trdhc6::integer,
trdcl6::integer,
trdutil::integer,
trdutlop::integer,
trd0bal::integer,
auttrds::integer,
automof::integer,
autopv6::integer,
autopn6::integer,
autbalt::integer,
autnobal::integer,
autoutil::integer,
autnutil::integer,
rettrd::integer,
retmon::integer,
retmnold::integer,
retopn12::integer,
retver12::integer,
retopen::integer,
numdept::integer,
retbal12::integer,
rettot12::integer,
rethibal::integer,
rettotcl::integer,
rettothc::integer,
retutil::integer,
rethccl::integer,
retrevth::integer,
retrev6::integer,
retrev12::integer,
fioact3::integer,
fioactth::integer,
fiopenth::integer,
fiopblth::integer,
fiagblth::integer,
firatio::integer,
firatoth::integer,
fiopenmo::integer,
fitrmof::integer,
numsattr::integer,
revopn6::integer,
rev12mth::integer,
revtotbl::integer,
revaggcr::integer,
revratio::integer,
revmof::integer,
bkrver6::integer,
bkrovr6::integer,
bkropen::integer,
bkropn6::integer,
bkropn12::integer,
bkrtrds::integer,
bkroage::integer,
bkrnage::integer,
bkrtbal::integer,
bkrcrdlt::integer,
bkrhbal::integer,
bkrnobal::integer,
bkrutil::integer,
bknage::integer,
bkopenth::integer,
bkopenv6::integer,
bkopen12::integer,
bkopbal::integer,
bkopbal6::integer,
bkopbl12::integer,
bkratth::integer,
bktrades::integer,
bkagblth::integer,
bkagbal::integer,
bkhicrlm::integer,
bkbal::integer,
bkutil::integer,
bankmof::integer,
bkitnum::integer,
bkibal::integer,
bkiutil::integer,
bkimof::integer,
instrd::integer,
instrbal::integer,
insutil::integer,
instmof::integer,
cmop2::integer,
cmop2up::integer,
cmop3::integer,
cmop3up::integer,
cmop4::integer,
cmop4up::integer,
cmop5::integer,
cmop5up::integer,
cmop7::integer,
cmop7up::integer,
hmop2th::integer,
hmop2gth::integer,
hmop3th::integer,
hmop3gth::integer,
hmop4th::integer,
hmop4gth::integer,
hmop5th::integer,
hmop5gth::integer,
cmop8::integer,
cmop9::integer,
hmp2n6::integer,
hmp2gn6::integer,
hmp2n12::integer,
hmp2gn12::integer,
hmp2n24::integer,
hmp2gn24::integer,
hmp3n6::integer,
hmp3gn6::integer,
hmp3n12::integer,
hmp3gn12::integer,
hmp3n24::integer,
hmp3gn24::integer,
hmp4n6::integer,
hmp4gn6::integer,
hmp4n12::integer,
hmp4gn12::integer,
hmp4n24::integer,
hmp4gn24::integer,
hmp5n6::integer,
hmp5gn6::integer,
hmp5n12::integer,
hmp5gn12::integer,
hmp5n24::integer,
hmp5gn24::integer,
h2in6af::integer,
h2gin6af::integer,
h2in12af::integer,
h2gi12af::integer,
h2in24af::integer,
h2gi24af::integer,
h3in6af::integer,
h3gin6af::integer,
h3in12af::integer,
h3gi12af::integer,
h3in24af::integer,
h3gi24af::integer,
h4in6af::integer,
h4gin6af::integer,
h4in12af::integer,
h4gi12af::integer,
h4in24af::integer,
h4gi24af::integer,
h5in6af::integer,
h5gin6af::integer,
h5in12af::integer,
h5gi12af::integer,
h5in24af::integer,
h5gi24af::integer,
cmp02in6::integer,
cmp03in6::integer,
cmp04in6::integer,
cmp05in6::integer,
cur2in12::integer,
cur2gn12::integer,
cur3in12::integer,
cur3gn12::integer,
cur4in12::integer,
cur4gn12::integer,
cur5in12::integer,
cur5gn12::integer,
c2in24::integer,
c2gin24::integer,
c3in24::integer,
c3gin24::integer,
c4in24::integer,
c4gin24::integer,
c5in24::integer,
c5gin24::integer,
numinq3::integer,
numinq6::integer,
numinq12::integer,
numinq::integer,
inqnoau3::integer,
inqnoau6::integer,
inqnoa12::integer,
inqnoa::integer,
recntinq::integer,
ageinq::integer,
fincinq::integer,
mortinq::integer,
mortinq6::integer,
bankinq::integer,
bankinq6::integer,
bnkinq12::integer,
colinq6::integer,
colinq12::integer,
colinq3::integer,
colinq::integer,
mortgnum::integer,
mortmof::integer,
mortin6::integer,
mortin12::integer,
morthbal::integer,
mrtagbal::integer,
mortutil::integer,
heqnum::integer,
heqmof::integer,
heqagbal::integer,
hequtil::integer,
derogpuh::integer,
bankrpth::integer,
bankn12h::integer,
bankn24h::integer,
agbkruph::integer,
foreclhh::integer,
forcl12h::integer,
forcl24h::integer,
lienthh::integer,
lien12h::integer,
lien24h::integer,
rellienh::integer,
satlienh::integer,
chrgoffh::integer,
chgof12h::integer,
chgof24h::integer,
agcobalh::integer,
repothh::integer,
repo12h::integer,
repo24h::integer,
judgsuih::integer,
jdgst12h::integer,
trustph::integer,
numpubrh::integer,
dprec12h::integer,
dprec24h::integer,
dprec36h::integer,
dtaxlieh::integer,
agpubreh::integer,
agpub36h::integer,
disbnkhh::integer,
ndisbah::integer,
bankpb6h::integer,
bankrp6h::integer,
paidjudh::integer,
unpdjudh::integer,
allcollh::integer,
colexmeh::integer,
collech::integer,
colexm6h::integer,
colle12h::integer,
colxm12h::integer,
colnm12h::integer,
colle24h::integer,
colxm24h::integer,
colnm24h::integer,
colle36h::integer,
colxm36h::integer,
colam24h::integer,
colamt6h::integer,
colam12h::integer,
colam36h::integer,
colamthh::integer,
colbl24h::integer,
colbal6h::integer,
colbl12h::integer,
colbl36h::integer,
colcrlth::integer,
paidcoh::integer,
unpdcoh::integer,
agcoltoh::integer,
agcoltch::integer,
retavgbl::integer,
bkavgcl::integer,
bkavgbal::integer,
otrd01::integer,
otrd02::integer,
otrd03::integer,
pubcp01::integer,
coc001::integer,
at03s::integer,
at57s::integer,
pbm003::integer,
openbkc::integer,
phone_number::string,
consumerid::string,
sequencenumber::string,
at01s::integer,
at02s::integer,
eads53_age::integer,
at06s::integer,
at09s::integer,
at12s::integer,
at20s::integer,
at21s::integer,
at24s::integer,
at25s::integer,
at27s::integer,
at28a::integer,
at28b::integer,
at29s::integer,
at30s::integer,
at31s::integer,
at32s::integer,
at33a::integer,
at33b::integer,
at34a::integer,
at34b::integer,
at35a::integer,
at35b::integer,
at36s::integer,
attr16::integer,
at101s::integer,
at101b::integer,
at103s::integer,
at104s::integer,
au01s::integer,
au02s::integer,
au03s::integer,
au06s::integer,
au09s::integer,
au12s::integer,
au20s::integer,
au21s::integer,
au24s::integer,
au25s::integer,
au27s::integer,
au28s::integer,
au29s::integer,
au30s::integer,
au31s::integer,
au32s::integer,
au33s::integer,
au34s::integer,
au35s::integer,
au36s::integer,
au51a::integer,
au57s::integer,
au101s::integer,
bc01s::integer,
bc02s::integer,
bc03s::integer,
bc06s::integer,
bc09s::integer,
bc12s::integer,
bc20s::integer,
bc21s::integer,
bc24s::integer,
bc25s::integer,
bc27s::integer,
bc28s::integer,
bc29s::integer,
bc30s::integer,
bc31s::integer,
bc32s::integer,
bc33s::integer,
bc34s::integer,
bc35s::integer,
bc36s::integer,
bc57s::integer,
bc97a::integer,
bc97b::integer,
bc98a::integer,
bc101s::integer,
bc102s::integer,
bc103s::integer,
bc104s::integer,
bc106s::integer,
bc107s::integer,
bc108s::integer,
bc109s::integer,
bc110s::integer,
bi01s::integer,
bi02s::integer,
bi03s::integer,
bi06s::integer,
bi09s::integer,
bi12s::integer,
bi20s::integer,
bi21s::integer,
bi24s::integer,
bi25s::integer,
bi27s::integer,
bi28s::integer,
bi29s::integer,
bi30s::integer,
bi31s::integer,
bi32s::integer,
bi33s::integer,
bi34s::integer,
bi35s::integer,
bi36s::integer,
bi57s::integer,
bi101s::integer,
br01s::integer,
br02s::integer,
br03s::integer,
br06s::integer,
br09s::integer,
br12s::integer,
br20s::integer,
br21s::integer,
br24s::integer,
br25s::integer,
br27s::integer,
br28s::integer,
br29s::integer,
br30s::integer,
br31s::integer,
br32s::integer,
br33s::integer,
br34s::integer,
br35s::integer,
br36s::integer,
br57s::integer,
br101s::integer,
br109s::integer,
co01s::integer,
co02s::integer,
co03s::integer,
co04s::integer,
co05s::integer,
co06s::integer,
co07s::integer,
fc01s::integer,
fc02s::integer,
fc03s::integer,
fc04s::integer,
times_seen::string,
fc05s::integer,
fc06s::integer,
fc07s::integer,
fi01s::integer,
fi02s::integer,
fi03s::integer,
fi06s::integer,
fi09s::integer,
fi12s::integer,
fi20s::integer,
fi21s::integer,
fi24s::integer,
fi25s::integer,
fi27s::integer,
fi28s::integer,
fi29s::integer,
fi30s::integer,
fi31s::integer,
fi32s::integer,
fi33s::integer,
fi34s::integer,
fi35s::integer,
fi36s::integer,
fi57s::integer,
fi101s::integer,
fr01s::integer,
fr02s::integer,
fr03s::integer,
fr06s::integer,
fr09s::integer,
fr12s::integer,
fr20s::integer,
fr21s::integer,
fr24s::integer,
fr25s::integer,
fr27s::integer,
fr28s::integer,
fr29s::integer,
fr30s::integer,
fr31s::integer,
fr32s::integer,
fr33s::integer,
fr34s::integer,
fr35s::integer,
fr36s::integer,
fr57s::integer,
fr101s::integer,
g001s::integer,
g001b::integer,
g001c::integer,
g002s::integer,
g002b::integer,
g002c::integer,
g003s::integer,
g003c::integer,
g020s::integer,
g041s::integer,
g041c::integer,
g042s::integer,
g042c::integer,
g043s::integer,
g043c::integer,
g051s::integer,
g057s::integer,
g058s::integer,
g059s::integer,
g061s::integer,
g063s::integer,
g064s::integer,
g066s::integer,
g068s::integer,
g069s::integer,
g071s::integer,
g093s::integer,
g094s::integer,
g095s::integer,
g099s::integer,
g100s::integer,
g102s::integer,
g103s::integer,
g104s::integer,
g105s::integer,
g199s::integer,
g200s::integer,
g201a::integer,
g201b::integer,
g202a::integer,
g202b::integer,
g205s::integer,
g206s::integer,
g207s::integer,
g208s::integer,
g209s::integer,
g210s::integer,
g211s::integer,
g212s::integer,
g213a::integer,
g213b::integer,
g215a::integer,
g215b::integer,
g216s::integer,
g217s::integer,
g218a::integer,
g218b::integer,
g218c::integer,
g218d::integer,
g219a::integer,
g219b::integer,
g219c::integer,
g219d::integer,
g220a::integer,
g220b::integer,
g220c::integer,
g220d::integer,
g221a::integer,
g221b::integer,
g221c::integer,
g221d::integer,
g222s::integer,
g223s::integer,
g224a::integer,
g224b::integer,
g224c::integer,
g225s::integer,
g226s::integer,
g227s::integer,
g228s::integer,
g230s::integer,
g231s::integer,
g232s::integer,
g233s::integer,
g234s::integer,
g235s::integer,
g236s::integer,
g237s::integer,
g238s::integer,
g239s::integer,
g240s::integer,
g241s::integer,
g250a::integer,
g250b::integer,
g250c::integer,
g251a::integer,
g251b::integer,
g251c::integer,
g300s::integer,
g301s::integer,
g302s::integer,
g303s::integer,
g304s::integer,
g305s::integer,
g306s::integer,
g307s::integer,
g308s::integer,
g309s::integer,
g310s::integer,
g311s::integer,
g312s::integer,
g313s::integer,
g314s::integer,
g315s::integer,
g960s::integer,
g980s::integer,
g990s::integer,
hi01s::integer,
hi02s::integer,
hi03s::integer,
hi06s::integer,
hi09s::integer,
hi12s::integer,
hi20s::integer,
hi21s::integer,
hi24s::integer,
hi25s::integer,
hi27s::integer,
hi28s::integer,
hi29s::integer,
hi30s::integer,
hi31s::integer,
hi32s::integer,
hi33s::integer,
hi34s::integer,
hi35s::integer,
hi36s::integer,
hi57s::integer,
hi101s::integer,
hr01s::integer,
hr02s::integer,
hr03s::integer,
hr06s::integer,
hr09s::integer,
hr12s::integer,
hr20s::integer,
hr21s::integer,
hr24s::integer,
hr25s::integer,
hr27s::integer,
hr28s::integer,
hr29s::integer,
hr30s::integer,
hr31s::integer,
hr32s::integer,
hr33s::integer,
hr34s::integer,
hr35s::integer,
hr36s::integer,
hr57s::integer,
hr101s::integer,
in01s::integer,
in02s::integer,
in03s::integer,
in06s::integer,
in09s::integer,
in12s::integer,
in20s::integer,
in21s::integer,
in24s::integer,
in25s::integer,
in27s::integer,
in28s::integer,
in29s::integer,
in30s::integer,
in31s::integer,
in32s::integer,
in33s::integer,
in34s::integer,
in35s::integer,
in36s::integer,
in57s::integer,
in101s::integer,
lm01s::integer,
lm02s::integer,
lm03s::integer,
lm04s::integer,
lm05s::integer,
lm06s::integer,
lm07s::integer,
lm08s::integer,
lm09s::integer,
lm10s::integer,
lm11s::integer,
lm12s::integer,
lm13s::integer,
lm14s::integer,
lm15s::integer,
lm16s::integer,
lm17s::integer,
lm18s::integer,
lm19s::integer,
lm20s::integer,
lm21s::integer,
lm22s::integer,
lm23s::integer,
lm24s::integer,
lm25s::integer,
lm26s::integer,
lm27s::integer,
lm28s::integer,
lm29s::integer,
lm30s::integer,
lm31s::integer,
lm32s::integer,
lm33s::integer,
lm34s::integer,
lm35s::integer,
lm36s::integer,
lm37s::integer,
lm38s::integer,
lm39s::integer,
mt01s::integer,
mt02s::integer,
mt03s::integer,
mt06s::integer,
mt09s::integer,
mt12s::integer,
mt20s::integer,
mt21s::integer,
mt24s::integer,
mt25s::integer,
mt27s::integer,
mt28s::integer,
mt29s::integer,
mt30s::integer,
mt31s::integer,
mt32s::integer,
mt33s::integer,
mt34s::integer,
mt34b::decimal(4,1),
mt34c::decimal(4,1),
mt35s::integer,
mt36s::integer,
mt47s::integer,
mt57s::integer,
mt101s::integer,
md02s::integer,
md33s::integer,
md106s::integer,
of01s::integer,
of02s::integer,
of03s::integer,
of06s::integer,
of09s::integer,
of12s::integer,
of20s::integer,
of21s::integer,
of24s::integer,
of25s::integer,
of27s::integer,
of28s::integer,
of29s::integer,
of30s::integer,
of31s::integer,
of32s::integer,
of33s::integer,
of34s::integer,
of35s::integer,
of36s::integer,
of57s::integer,
of101s::integer,
pb01s::integer,
pb02s::integer,
pb03s::integer,
pb06s::integer,
pb09s::integer,
pb12s::integer,
pb20s::integer,
pb21s::integer,
pb24s::integer,
pb25s::integer,
pb27s::integer,
pb28s::integer,
pb29s::integer,
pb30s::integer,
pb31s::integer,
pb32s::integer,
pb33s::integer,
pb34s::integer,
pb35s::integer,
pb36s::integer,
pb57s::integer,
pb101s::integer,
re01s::integer,
re02s::integer,
re03s::integer,
re06s::integer,
re09s::integer,
re12s::integer,
re20s::integer,
re21s::integer,
re24s::integer,
re25s::integer,
re27s::integer,
re28s::integer,
re29s::integer,
re30s::integer,
re31s::integer,
re32s::integer,
re33s::integer,
re34s::integer,
re35s::integer,
re36s::integer,
re57s::integer,
re101s::integer,
re102s::integer,
rp01s::integer,
rp02s::integer,
rp03s::integer,
rp04s::integer,
rp05s::integer,
rp06s::integer,
rp07s::integer,
rp08s::integer,
rt01s::integer,
rt02s::integer,
rt03s::integer,
rt06s::integer,
rt09s::integer,
rt12s::integer,
rt20s::integer,
rt21s::integer,
rt24s::integer,
rt25s::integer,
rt27s::integer,
rt28s::integer,
rt29s::integer,
rt30s::integer,
rt31s::integer,
rt32s::integer,
rt33s::integer,
rt34s::integer,
rt35s::integer,
rt36s::integer,
rt57s::integer,
rt101s::integer,
rt201s::integer,
s004s::integer,
s043s::integer,
s061s::integer,
s062s::integer,
s064a::integer,
s064b::integer,
s068a::integer,
s068b::integer,
s071a::integer,
s071b::integer,
s073a::integer,
s073b::integer,
s114s::integer,
st01s::integer,
st02s::integer,
st03s::integer,
st05s::integer,
st06s::integer,
st09s::integer,
st12s::integer,
st20s::integer,
st21s::integer,
st24s::integer,
st25s::integer,
st27s::integer,
st28s::integer,
st29s::integer,
st30s::integer,
st31s::integer,
st32s::integer,
st33s::integer,
st34s::integer,
st35s::integer,
st36s::integer,
st45s::integer,
st50s::integer,
st57s::integer,
st60s::integer,
st99s::integer,
st101s::integer,
atap01::integer,
hiap01::integer,
hrap01::integer,
inap01::integer,
mtap01::integer,
reap01::integer,
s063s::integer,
s063a::integer,
s208s::integer,
s207s::integer,
s207a::integer,
g106s::integer,
g099a::integer,
s206s::integer,
s209s::integer,
s209a::integer,
s204s::integer,
s204a::integer,
g242s::integer,
g243s::integer,
g244s::integer,
g242f::integer,
g243f::integer,
g244f::integer,
g242b::integer,
g243b::integer,
g244b::integer,
st102s::integer,
st103s::integer,
at01a::integer,
trd::integer,
bc_trd::integer,
inst_trd::integer,
nomt_trd::integer,
rev_trd::integer,
rtl_trd::integer,
agg101::integer,
agg102::integer,
agg103::integer,
agg104::integer,
agg105::integer,
agg106::integer,
agg107::integer,
agg108::integer,
agg109::integer,
agg110::integer,
agg111::integer,
agg112::integer,
agg113::integer,
agg114::integer,
agg115::integer,
agg116::integer,
agg117::integer,
agg118::integer,
agg119::integer,
agg120::integer,
agg121::integer,
agg122::integer,
agg123::integer,
agg124::integer,
agg201::integer,
agg202::integer,
agg203::integer,
agg204::integer,
agg205::integer,
agg206::integer,
agg207::integer,
agg208::integer,
agg209::integer,
agg210::integer,
agg211::integer,
agg212::integer,
agg213::integer,
agg214::integer,
agg215::integer,
agg216::integer,
agg217::integer,
agg218::integer,
agg219::integer,
agg220::integer,
agg221::integer,
agg222::integer,
agg223::integer,
agg224::integer,
agg301::integer,
agg302::integer,
agg303::integer,
agg304::integer,
agg305::integer,
agg306::integer,
agg307::integer,
agg308::integer,
agg309::integer,
agg310::integer,
agg311::integer,
agg312::integer,
agg313::integer,
agg314::integer,
agg315::integer,
agg316::integer,
agg317::integer,
agg318::integer,
agg319::integer,
agg320::integer,
agg321::integer,
agg322::integer,
agg323::integer,
agg324::integer,
agg401::integer,
agg402::integer,
agg403::integer,
agg404::integer,
agg405::integer,
agg406::integer,
agg407::integer,
agg408::integer,
agg409::integer,
agg410::integer,
agg411::integer,
agg412::integer,
agg413::integer,
agg414::integer,
agg415::integer,
agg416::integer,
agg417::integer,
agg418::integer,
agg419::integer,
agg420::integer,
agg421::integer,
agg422::integer,
agg423::integer,
agg424::integer,
agg501::integer,
agg502::integer,
agg503::integer,
agg504::integer,
agg505::integer,
agg506::integer,
agg507::integer,
agg508::integer,
agg509::integer,
agg510::integer,
agg511::integer,
agg512::integer,
agg513::integer,
agg514::integer,
agg515::integer,
agg516::integer,
agg517::integer,
agg518::integer,
agg519::integer,
agg520::integer,
agg521::integer,
agg522::integer,
agg523::integer,
agg524::integer,
agg601::integer,
agg602::integer,
agg603::integer,
agg604::integer,
agg605::integer,
agg606::integer,
agg607::integer,
agg608::integer,
agg609::integer,
agg610::integer,
agg611::integer,
agg612::integer,
agg613::integer,
agg614::integer,
agg615::integer,
agg616::integer,
agg617::integer,
agg618::integer,
agg619::integer,
agg620::integer,
agg621::integer,
agg622::integer,
agg623::integer,
agg624::integer,
agg701::integer,
agg702::integer,
agg703::integer,
agg704::integer,
agg705::integer,
agg706::integer,
agg707::integer,
agg708::integer,
agg709::integer,
agg710::integer,
agg711::integer,
agg712::integer,
agg713::integer,
agg714::integer,
agg715::integer,
agg716::integer,
agg717::integer,
agg718::integer,
agg719::integer,
agg720::integer,
agg721::integer,
agg722::integer,
agg723::integer,
agg724::integer,
agg801::integer,
agg802::integer,
agg803::integer,
agg804::integer,
agg805::integer,
agg806::integer,
agg807::integer,
agg808::integer,
agg809::integer,
agg810::integer,
agg811::integer,
agg812::integer,
agg813::integer,
agg814::integer,
agg815::integer,
agg816::integer,
agg817::integer,
agg818::integer,
agg819::integer,
agg820::integer,
agg821::integer,
agg822::integer,
agg823::integer,
agg824::integer,
agg901::integer,
agg902::integer,
agg903::integer,
agg904::integer,
agg905::decimal(6,2),
agg906::decimal(6,2),
agg907::integer,
agg908::integer,
agg909::integer,
agg910::decimal(6,2),
agg911::decimal(6,2),
trv01::integer,
trv02::integer,
trv03::integer,
trv04::integer,
trv05::integer,
trv06::integer,
trv07::integer,
trv08::integer,
trv09::integer,
trv10::integer,
trv11::integer,
trv12::integer,
trv13::integer,
trv14::integer,
trv15::integer,
trv16::integer,
trv17::integer,
trv18::integer,
trv19::integer,
trv20::integer,
trv21::integer,
trv22::integer,
trv23::integer,
balmag01::integer,
balmag02::integer,
rvlr01::decimal(6,2),
rvlr02::decimal(6,2),
rvlr03::integer,
rvlr04::integer,
rvlr05::decimal(6,2),
rvlr06::decimal(6,2),
rvlr07::integer,
rvlr08::integer,
rvlr09::integer,
rvlr10::integer,
rvlr11::integer,
rvlr12::integer,
rvlr13::integer,
rvlr14::string,
rvlr15::string,
rvlr16::string,
rvlr17::string,
rvlr18::string,
rvlr19::string,
rvlr20::string,
rvlr21::string,
rvlr22::string,
rvlr23::string,
rvlr24::string,
rvlr25::string,
rvlr26::string,
rvlr27::string,
rvlr28::string,
rvlr29::integer,
rvlr30::integer,
rvlr31::integer,
rvlr32::integer,
rvlr33::integer,
walshr01::integer,
walshr02::integer,
walshr03::integer,
walshr04::integer,
walshr05::integer,
walshr06::integer,
walshr07::decimal(6,2),
walshr08::decimal(6,2),
walshr09::integer,
walshr10::integer,
paymnt01::integer,
paymnt02::integer,
paymnt03::integer,
paymnt04::integer,
paymnt05::integer,
paymnt06::decimal(4,2),
paymnt07::decimal(4,2),
paymnt08::decimal(4,2),
paymnt09::decimal(4,2),
paymnt10::integer,
paymnt11::integer,
cv01::integer,
cv02::integer,
cv03::integer,
cv04::integer,
cv05::integer,
cv06::integer,
cv07::integer,
cv08::integer,
cv09::integer,
cv10::integer,
cv11::integer,
cv12::integer,
cv13::integer,
cv14::integer,
cv15::integer,
cv16::integer,
cv17::integer,
cv18::integer,
cv19::integer,
cv20::integer,
cv21::integer,
cv22::integer,
cv23::integer,
cv24::integer,
cv25::integer,
cv26::integer,
cv27::integer,
cv28::integer,
cv29::integer,
cv30::integer,
rets101::integer,
rets102::integer,
rets103::integer,
rets104::integer,
rets105::integer,
rets106::integer,
rets107::integer,
rets108::integer,
rets109::integer,
rets110::integer,
rets111::integer,
rets112::integer,
rets113::integer,
rets114::integer,
rets115::integer,
rets116::integer,
rets117::integer,
rets118::integer,
rets119::integer,
rets120::integer,
rets121::integer,
rets122::integer,
rets123::integer,
rets124::integer,
rets901::integer,
rets902::integer,
rets903::integer,
rets904::integer,
rets905::integer,
rtdex01::integer,
rtdex02::integer,
rtdexq1::integer,
rtdexq2::integer,
rtdexq3::integer,
rtdexq4::integer,
walsrsrt1::integer,
walsrsrt2::integer,
revs101::integer,
revs102::integer,
revs103::integer,
revs104::integer,
revs105::integer,
revs106::integer,
revs107::integer,
revs108::integer,
revs109::integer,
revs110::integer,
revs111::integer,
revs112::integer,
revs113::integer,
revs114::integer,
revs115::integer,
revs116::integer,
revs117::integer,
revs118::integer,
revs119::integer,
revs120::integer,
revs121::integer,
revs122::integer,
revs123::integer,
revs124::integer,
revs901::integer,
revs902::integer,
revs903::integer,
revs904::integer,
revs905::integer,
rvdex01::integer,
rvdex02::integer,
rvdexq1::integer,
rvdexq2::integer,
rvdexq3::integer,
rvdexq4::integer,
walsrs1::integer,
walsrs2::integer,
aggs101::integer,
aggs102::integer,
aggs103::integer,
aggs104::integer,
aggs105::integer,
aggs106::integer,
aggs107::integer,
aggs108::integer,
aggs109::integer,
aggs110::integer,
aggs111::integer,
aggs112::integer,
aggs113::integer,
aggs114::integer,
aggs115::integer,
aggs116::integer,
aggs117::integer,
aggs118::integer,
aggs119::integer,
aggs120::integer,
aggs121::integer,
aggs122::integer,
aggs123::integer,
aggs124::integer,
aggs901::integer,
aggs902::integer,
aggs903::integer,
aggs904::integer,
aggs905::integer,
index01::integer,
index02::integer,
indexq1::integer,
indexq2::integer,
indexq3::integer,
indexq4::integer,
walshrs1::integer,
walshrs2::integer,
cvtg03::integer,
pbn002::integer,
pbn003::integer,
pbn004::integer,
pbn005::integer,
gnni002::integer,
bcpmtstr::string,
bcpmtnum::integer,
auc1001::integer,
auc1002::integer,
aud1001::string,
aud1002::string,
aud1003::string,
aum1001::integer,
aum1002::integer,
aup1001::integer,
aup1002::integer,
aup1003::integer,
aur1001::decimal(6,2),
aut1001::string,
aut1002::string,
aut1003::string,
aut1004::string,
aut1005::string,
auc2001::integer,
auc2002::integer,
aud2001::string,
aud2002::string,
aud2003::string,
aum2001::integer,
aum2002::integer,
aup2001::integer,
aup2002::integer,
aup2003::integer,
aur2001::decimal(6,2),
aut2001::string,
aut2002::string,
aut2003::string,
aut2004::string,
aut2005::string,
auc3001::integer,
auc3002::integer,
aud3001::string,
aud3002::string,
aud3003::string,
aum3001::integer,
aum3002::integer,
aup3001::integer,
aup3002::integer,
aup3003::integer,
aur3001::decimal(6,2),
aut3001::string,
aut3002::string,
aut3003::string,
aut3004::string,
aut3005::string,
auc4001::integer,
auc4002::integer,
aud4001::string,
aud4002::string,
aud4003::string,
aum4001::integer,
aum4002::integer,
aup4001::integer,
aup4002::integer,
aup4003::integer,
aur4001::decimal(6,2),
aut4001::string,
aut4002::string,
aut4003::string,
aut4004::string,
aut4005::string,
auc5001::integer,
auc5002::integer,
aud5001::string,
aud5002::string,
aud5003::string,
aum5001::integer,
aum5002::integer,
aup5001::integer,
aup5002::integer,
aup5003::integer,
aur5001::decimal(6,2),
aut5001::string,
aut5002::string,
aut5003::string,
aut5004::string,
aut5005::string,
eusp01::integer,
attr01::integer,
attr02::integer,
attr03::integer,
attr04::integer,
bpid::bigint,
campaign_batch_id::string,
campaign_run_id::string,
etl_ingestion_time::string,
CAST(_metadata.file_path AS string) AS meta_source_file_path,
CAST(_metadata.file_modification_time AS timestamp) AS meta_source_file_modified_at,
CAST('2025-02-12 23:54:29.551807+0000' AS timestamp) AS meta_ingested_at,
CAST(0 AS string) AS meta_schema_version,
CAST('unity.dlds_direct_mail_prospects_mailed_by_send_campaign.manual__2025-02-12T17:53:50-06:00' AS string) AS meta_ingestion_process_id,
CAST(null AS string) AS meta_quarantine_id
FROM 's3://avant-dp1dev-use2-transient/dlds/direct_mail_prospects_mailed_by_send_campaign/manual__2025-02-13T23:34:09+00:00/'
)
FILEFORMAT = PARQUET
FORMAT_OPTIONS ('mergeSchema' = 'True')
COPY_OPTIONS ('mergeSchema' = 'True')


